# otus-java-2018-12-marat

./: README.md  Untitled Diagram.drawio
L01.maven/: pom.xml
L02.memory/: pom.xml
L03.my-array-list/: pom.xml
L04.gc-listen/: pom.xml
L05.annotations/: pom.xml
L06.cache/: pom.xml
L07.atm/: pom.xml
L08.atm-department/: pom.xml
L09.json-object-writer/: pom.xml
L09.json-object-writer/src/main/java/develop/marat/: Main.java  MyJson.java
L10.my-orm/: pom.xml
L11.hibernate-orm/: pom.xml
L12.marat-server/: pom.xml
L14.message-system/: pom.xml
L14.message-system/src/main/java/develop/marat/: Main.java
L14.message-system/src/main/java/develop/marat/db/helpers/: HibernateHelper.java
L14.message-system/src/main/java/develop/marat/db/models/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L14.message-system/src/main/java/develop/marat/db/services/: UsersServiceImpl.java
L14.message-system/src/main/java/develop/marat/ms/messageSystem/: Address.java
L14.message-system/src/main/java/develop/marat/ms/messages/backend/: MsgGetCountUser.java  MsgGetUserById.java  MsgGetUsers.java  MsgLoginAuthenticate.java  MsgSaveUser.java
L14.message-system/src/main/java/develop/marat/ms/messages/frontend/: MsgRenderTemplate.java
L14.message-system/src/main/java/develop/marat/ms/services/: BackendService.java  BackendServiceImpl.java  BaseMSService.java  FrontendServiceImpl.java
L14.message-system/src/main/java/develop/marat/server/: Server.java
L14.message-system/src/main/java/develop/marat/server/servlets/: AdminServlet.java  LoginServlet.java  UsersAdd.java  UsersCountServlet.java  UsersGetByIdServlet.java  UsersListServlet.java  UsersServlet.java
L14.message-system/src/main/java/develop/marat/server/template/: TemplateProcessor.java  TemplateProcessorImpl.java
L14.message-system/src/main/resources/templates/: error_login.html  users.html  users_count.html  users_get_by_id.html  users_item.html
L16.multiprocessor-application/backend/: pom.xml
L16.multiprocessor-application/backend/src/main/java/develop/marat/backend/: BackendExecutor.java  BackendServiceImpl.java
L16.multiprocessor-application/backend/src/main/java/develop/marat/backend/db/dao/: UsersDAO.java  UsersHibernateDAO.java
L16.multiprocessor-application/backend/src/main/java/develop/marat/backend/db/helpers/: DBServiceHelper.java  HibernateHelper.java
L16.multiprocessor-application/backend/src/main/java/develop/marat/backend/db/services/: DBService.java  DBServiceHibernateImpl.java  UsersServiceImpl.java
L16.multiprocessor-application/backend/src/main/resources/config/: hibernate.cfg.xml
L16.multiprocessor-application/launch/: pom.xml
L16.multiprocessor-application/launch/src/main/java/develop/marat/launch/: LaunchExecutor.java  LaunchService.java
L16.multiprocessor-application/launch/src/main/java/develop/marat/launch/runner/: ProcessRunner.java  ProcessRunnerImpl.java
L16.multiprocessor-application/ms/: pom.xml
L16.multiprocessor-application/ms/src/main/java/develop/marat/ms/: SocketServerExecutor.java
L16.multiprocessor-application/ms/src/main/java/develop/marat/ms/annotation/: Blocks.java
L16.multiprocessor-application/ms/src/main/java/develop/marat/ms/core/: Address.java  Addressee.java  BaseMSService.java  Message.java  SimpleMessage.java  SocketMessageSystem.java  TransferObject.java
L16.multiprocessor-application/ms/src/main/java/develop/marat/ms/workers/: MessageWorker.java  ServerSocketMessageWorker.java  SocketMessageWorker.java
L16.multiprocessor-application/ms_clients_common/: pom.xml
L16.multiprocessor-application/ms_clients_common/src/main/java/develop/marat/ms_clients_common/: AddressEnum.java  SocketClientExecutor.java
L16.multiprocessor-application/ms_clients_common/src/main/java/develop/marat/ms_clients_common/db/models/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L16.multiprocessor-application/ms_clients_common/src/main/java/develop/marat/ms_clients_common/db/services/: UsersService.java
L16.multiprocessor-application/ms_clients_common/src/main/java/develop/marat/ms_clients_common/messages/: MsgToBackend.java  MsgToController.java  MsgToFrontend.java
L16.multiprocessor-application/ms_clients_common/src/main/java/develop/marat/ms_clients_common/messages/backend/: MsgGetCountUser.java  MsgGetUserById.java  MsgGetUserRoleByLogin.java  MsgGetUsers.java  MsgLoginAuthenticate.java  MsgSaveUser.java
L16.multiprocessor-application/ms_clients_common/src/main/java/develop/marat/ms_clients_common/messages/controller/: MsgSetResult.java
L16.multiprocessor-application/ms_clients_common/src/main/java/develop/marat/ms_clients_common/messages/frontend/: MsgRenderTemplate.java
L16.multiprocessor-application/ms_clients_common/src/main/java/develop/marat/ms_clients_common/services/: BackendService.java  ControllerService.java  FrontendService.java
L16.multiprocessor-application/server/: pom.xml
L16.multiprocessor-application/server/src/main/java/develop/marat/server/controller/: ControllerExecutor.java  ControllerServiceImpl.java  MessageResult.java
L16.multiprocessor-application/server/src/main/java/develop/marat/server/ms/: MessageSystemContext.java
L16.multiprocessor-application/server/src/main/java/develop/marat/server/server/auth/: Auth.java
L16.multiprocessor-application/server/src/main/java/develop/marat/server/server/filters/: AdminFilter.java
L16.multiprocessor-application/server/src/main/java/develop/marat/server/server/helpers/: MessagesHelper.java  UsersRequestHelper.java
L16.multiprocessor-application/server/src/main/java/develop/marat/server/server/services/: ServerService.java
L16.multiprocessor-application/server/src/main/java/develop/marat/server/server/servlets/: AdminServlet.java  BaseServlet.java  LoginServlet.java  UsersAdd.java  UsersCountServlet.java  UsersGetByIdServlet.java  UsersListServlet.java
L16.multiprocessor-application/server/src/main/resources/WEB-INF/: web.xml
L16.multiprocessor-application/server/src/main/resources/config/: appContext.xml
(+154 files in other folders)
